<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/upgradvaibhav/workbooks/webanalyticsproject?rev=1.0' id='webanalyticsproject' path='/t/upgradvaibhav/workbooks' revision='1.1' site='upgradvaibhav' />
  <datasources>
    <datasource caption='Text file' inline='true' name='federated.050hgid1r512z01h5hcoe02avsa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Text file' name='textscan.1ow2ihx1b2jjh41eawu3902m2unv'>
            <connection class='textscan' directory='C:/Users/MAYUR/AppData/Roaming/Microsoft/Windows/Network Shortcuts/web analytics project.twb Files/Data/16wmyjx1dac2xx1bcr6u91m2hok5' filename='final_data.csv' />
          </named-connection>
          <named-connection caption='final_data (2)' name='textscan.0t7xmsj0kgra3v1gkouow07ciukl'>
            <connection class='textscan' directory='C:/Users/MAYUR/AppData/Roaming/Microsoft/Windows/Network Shortcuts/web analytics project.twb Files/Data/1rw3ki8018nauh1dbr8vw1mskdef' filename='final_data (2).csv' />
          </named-connection>
          <named-connection caption='final_data' name='excel-direct.1hfc2561eluyph1g5dbqc1dzhc29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MAYUR/AppData/Roaming/Microsoft/Windows/Network Shortcuts/web analytics project.twb Files/Data/0rizx2y0noohdp1fmj36z1saznys/final_data.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hfc2561eluyph1g5dbqc1dzhc29' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='overall' ordinal='1' />
            <column datatype='boolean' name='verified' ordinal='2' />
            <column datatype='string' name='reviewerID' ordinal='3' />
            <column datatype='string' name='asin' ordinal='4' />
            <column datatype='string' name='reviewText' ordinal='5' />
            <column datatype='integer' name='review_sentiment' ordinal='6' />
            <column datatype='string' name='Date&amp;Time' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='also_buy' ordinal='9' />
            <column datatype='string' name='brand' ordinal='10' />
            <column datatype='string' name='feature' ordinal='11' />
            <column datatype='string' name='also_view' ordinal='12' />
            <column datatype='string' name='No_Stop_Words' ordinal='13' />
            <column datatype='string' name='Positive_Words' ordinal='14' />
            <column datatype='string' name='Negative_Words' ordinal='15' />
            <column datatype='string' name='clean_Text' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Stop_Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='market_share' datatype='real' name='[Calculation_1605111119837786269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([overall])/TOTAL(SUM([overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new pos words' datatype='string' name='[Calculation_1605111119840751775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE(trim(lower([Positive_Words])),&quot;\[|,|&apos;|\]|\s+&quot;,&apos; &apos;)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Negative Words' datatype='string' name='[Negative_Words]' role='dimension' type='nominal' />
      <column caption='No Stop Words' datatype='string' name='[No_Stop_Words]' role='dimension' type='nominal' />
      <column caption='Positive Words' datatype='string' name='[Positive_Words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E656BBD6D644C559443FCD3F943626B]' role='measure' type='quantitative' />
      <column caption='Also Buy' datatype='string' name='[also_buy]' role='dimension' type='nominal' />
      <column caption='Also View' datatype='string' name='[also_view]' role='dimension' type='nominal' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='clean Text' datatype='string' name='[clean_Text]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='integer' name='[review_sentiment]' role='measure' type='quantitative' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 brands with market share</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/upgradvaibhav/workbooks/webanalyticsproject/Sheet1?rev=' id='Sheet1' path='/t/upgradvaibhav/workbooks/webanalyticsproject' revision='' site='upgradvaibhav' />
      <table>
        <view>
          <datasources>
            <datasource caption='Text file' name='federated.050hgid1r512z01h5hcoe02avsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.050hgid1r512z01h5hcoe02avsa7'>
            <column caption='market_share' datatype='real' name='[Calculation_1605111119837786269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overall])/TOTAL(SUM([overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605111119837786269]' derivation='User' name='[usr:Calculation_1605111119837786269:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='empty-level' member='[none:brand:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.050hgid1r512z01h5hcoe02avsa7].[sum:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]</rows>
        <cols>[federated.050hgid1r512z01h5hcoe02avsa7].[usr:Calculation_1605111119837786269:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 brands with the highest review count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/upgradvaibhav/workbooks/webanalyticsproject/Sheet2?rev=' id='Sheet2' path='/t/upgradvaibhav/workbooks/webanalyticsproject' revision='' site='upgradvaibhav' />
      <table>
        <view>
          <datasources>
            <datasource caption='Text file' name='federated.050hgid1r512z01h5hcoe02avsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.050hgid1r512z01h5hcoe02avsa7'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[reviewText]' derivation='Count' name='[cnt:reviewText:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviewText])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='empty-level' member='[none:brand:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.050hgid1r512z01h5hcoe02avsa7].[cnt:reviewText:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050hgid1r512z01h5hcoe02avsa7].[none:brand:nk]</rows>
        <cols>[federated.050hgid1r512z01h5hcoe02avsa7].[cnt:reviewText:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/t/upgradvaibhav/workbooks/webanalyticsproject/Dashboard1?rev=' id='Dashboard1' path='/t/upgradvaibhav/workbooks/webanalyticsproject' revision='' site='upgradvaibhav' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='45400' x='800' y='1000'>
                <zone h='98000' id='8' type-v2='layout-basic' w='32300' x='800' y='1000'>
                  <zone h='98000' id='7' name='Sheet 2' w='32300' x='800' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='131' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13100' x='33100' y='1000'>
                  <zone fixed-size='162' forceUpdate='true' h='21250' id='11' is-fixed='true' type-v2='text' w='13100' x='33100' y='1000'>
                    <formatted-text>
                      <run>In this graph, we can see the Samsung brand has the maximum number of reviews then followed by the BLU company </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='5' name='Sheet 1' w='37000' x='46200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='184' forceUpdate='true' h='24000' id='15' is-fixed='true' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>In this graph, we can see the maximum percent of market share is occupied by Samsung which is around 30% then BLU has 17% of market share</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
